app/views/main.jade
extends index

block content
  #tools
    .title Templates
    #templates
      .template-button(ng-repeat='page in pages track by $index', ng-class='{active: activePage._id == page._id}', ng-click='activatePage(page._id)', ng-mouseenter='hover=true', ng-mouseleave='hover=false', ng-init='hover=false')
        .icon.delete(ng-class='{hover: hover}', ng-click='deletePage(page._id)')
        input.edit(type='text', maxlength='10', ng-model='page.pageName' ng-blur="editPageTitle(page.pageName, page._id)")
      form.template-button.new
        input(type='text', maxlength='10', ng-model='newPageForm.title', placeholder='Add a new page')
        button.icon.add(type='submit', ng-click='addPage()')
    .title Elements
    #elements
      .elem-button.bordr.bordb
        #title.icon(ng-click="addContent('title', activePage._id)")
        | Title
      .elem-button.bordb(ng-click="addContent('text', activePage._id)")
        #text.icon
        | Text
      .elem-button.bordr(ng-click="addContent('image', activePage._id)")
        #image.icon
        | Image
      .elem-button(ng-click="addContent('nav', activePage._id)")
        #nav.icon
        | Nav
    .title Settings
    #settings
      #site-grid
        #grid-toggle.icon(ng-class='{active: gridToggle}', ng-click='gridToggle = !gridToggle')
        span Site Grid
  #board
    #pages
      .page-button(ng-repeat='page in pages track by $index', ng-class='{active: activePage._id == page._id}', ng-click='activatePage(page._id)')
        span {{page.pageName}}
    #splash
      a(ng-click='setImage()')
        img(ng-src='{{splashURL || defaultSplash}}')
        p(ng-hide='splashURL') Add Image +
    #content-cont
      .content(ng-repeat='content in contents | filter:filterContent', ng-model='activePage', ng-mouseover='hover=true', ng-mouseleave='hover=false')
        .del-icon(ng-show='hover', ng-click='removeContent(content._id)')
        div(class="{{content.type}}", contenteditable='true', ng-class='{hover: hover}', ng-model='content.value')

app/views/main.html
<div id="tools">
  <div class="title">Templates</div>
  <div id="templates">
    <div ng-repeat="page in pages" class="template-button blue" data-page="page_id_{{page.id}}">
      <div class="icon edit"></div>
      <div class="icon delete"></div>
      <input class="edit" disabled="true" type="text" maxlength="10" value="{{page.name}}">
    </div>
    <div class="template-button new">
      <div class="icon add"></div>
      <input type="text" maxlength="10">
      <span>Add a new page</span>
    </div>
  </div>
  <div class="title">Elements</div>
  <div id="elements">
    <div class="elem-button bordr bordb">
      <div id="title" class="icon"></div>
      Title
    </div>
    <div class="elem-button bordb">
      <div id="text" class="icon"></div>
      Text
    </div>
    <div class="elem-button bordr">
      <div id="image" class="icon"></div>
      Image
    </div>
    <div class="elem-button">
      <div id="nav" class="icon"></div>
      Nav
    </div>
  </div>
  <div class="title">Settings</div>
  <div id="settings">
    <div id="site-grid">
      <div id="grid-toggle" class="icon"></div>
      <span>Site Grid</span>
    </div>
  </div>
</div>
<div id="board">
  <div id="pages">
    <div ng-repeat="page in pages" class="page-button active" data-page="page_id_{{page.id}}"><span>{{page.name}}</span></div>
  </div>
  <div id="splash">
    <a href="#">
      <img src="static/img/Image-Placeholder.png">
      Add Image +
    </a>
  </div>
  <div id="content-cont">
    <div class="content">
      <div contenteditable="true" class="title">
        <div contenteditable="false" class="del-icon"></div>
        Add Title Here
      </div>
      <div contenteditable="true" class="text">
        <div contenteditable="false" class="del-icon"></div>
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula ut id elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas sed diam eget risus varius blandit sit amet non magna.
        Aenean lacinia bibendum nulla sed consectetur. Cum sociis natoque penatibus et magnis dis parturient montes. nascetur ridiculus mus. Curabitur blandit tempus porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta sem malesuada magna mollis euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </div>
    </div>
  </div>
</div>
